{
  "name": "creativeb.in",
  "version": "1.0.0",
  "description": "Source code for https://creativeb.in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunest/Creativeb.in.git"
  },
  "keywords": [
    "Portfolio",
    "Design",
    "Website",
    "React"
  ],
  "author": "Varun Verma",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/varunest/Creativeb.in/issues"
  },
  "homepage": "https://github.com/varunest/Creativeb.in#readme",
  "dependencies": {
    "babel-loader": "^8.0.4",
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
